launch_status failed=5 1753013769000000000
launch_status broken=0 1753013769000000000
launch_status passed=0 1753013769000000000
launch_status skipped=0 1753013769000000000
launch_status unknown=0 1753013769000000000
launch_time duration=72970 1753013769000000000
launch_time min_duration=11313 1753013769000000000
launch_time max_duration=27630 1753013769000000000
launch_time sum_duration=72963 1753013769000000000
launch_problems product_defects=5 1753013769000000000
launch_retries retries=0 1753013769000000000
launch_retries run=5 1753013769000000000
