launch_status failed=4 1751197240000000000
launch_status broken=0 1751197240000000000
launch_status passed=0 1751197240000000000
launch_status skipped=0 1751197240000000000
launch_status unknown=0 1751197240000000000
launch_time duration=46135 1751197240000000000
launch_time min_duration=11189 1751197240000000000
launch_time max_duration=12431 1751197240000000000
launch_time sum_duration=46127 1751197240000000000
launch_problems product_defects=4 1751197240000000000
launch_retries retries=0 1751197240000000000
launch_retries run=4 1751197240000000000
