launch_status failed=2 1751196082000000000
launch_status broken=0 1751196082000000000
launch_status passed=2 1751196082000000000
launch_status skipped=0 1751196082000000000
launch_status unknown=0 1751196082000000000
launch_time duration=16728 1751196082000000000
launch_time min_duration=1305 1751196082000000000
launch_time max_duration=8883 1751196082000000000
launch_time sum_duration=16722 1751196082000000000
launch_problems product_defects=2 1751196082000000000
launch_retries retries=0 1751196082000000000
launch_retries run=4 1751196082000000000
