launch_status failed=5 1755426892000000000
launch_status broken=0 1755426892000000000
launch_status passed=0 1755426892000000000
launch_status skipped=0 1755426892000000000
launch_status unknown=0 1755426892000000000
launch_time duration=64569 1755426892000000000
launch_time min_duration=11274 1755426892000000000
launch_time max_duration=19358 1755426892000000000
launch_time sum_duration=64563 1755426892000000000
launch_problems product_defects=5 1755426892000000000
launch_retries retries=0 1755426892000000000
launch_retries run=5 1755426892000000000
