launch_status failed=1 1750046935000000000
launch_status broken=0 1750046935000000000
launch_status passed=1 1750046935000000000
launch_status skipped=0 1750046935000000000
launch_status unknown=0 1750046935000000000
launch_time duration=4730 1750046935000000000
launch_time min_duration=1734 1750046935000000000
launch_time max_duration=2994 1750046935000000000
launch_time sum_duration=4728 1750046935000000000
launch_problems product_defects=1 1750046935000000000
launch_retries retries=0 1750046935000000000
launch_retries run=2 1750046935000000000
