launch_status failed=1 1753015524000000000
launch_status broken=0 1753015524000000000
launch_status passed=4 1753015524000000000
launch_status skipped=0 1753015524000000000
launch_status unknown=0 1753015524000000000
launch_time duration=82820 1753015524000000000
launch_time min_duration=1409 1753015524000000000
launch_time max_duration=41105 1753015524000000000
launch_time sum_duration=82815 1753015524000000000
launch_problems product_defects=1 1753015524000000000
launch_retries retries=0 1753015524000000000
launch_retries run=5 1753015524000000000
