# AdvancedNunitReqnRollTest

./: AdvancedReqnRollTest.sln  README.md  docker-compose.yml  index.html
.github/workflows/: NunitReqnRoll.yml
AllureReport-1/: index.html
AllureReport-1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
AllureReport-1/export/: influxDbData.txt  prometheusData.txt
AllureReport-1/history/: duration-trend.json  history.json
AllureReport-1/widgets/: severity.json  status-chart.json  suites.json  summary.json
AllureReport-2/: index.html
AllureReport-2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
AllureReport-2/export/: influxDbData.txt  prometheusData.txt
AllureReport-2/history/: history.json
AllureReport-2/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
AllureReport-3/: index.html
AllureReport-3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
AllureReport-3/export/: influxDbData.txt  prometheusData.txt
AllureReport-3/history/: history.json
AllureReport-3/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
AllureReport-4/: index.html
AllureReport-4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
AllureReport-4/export/: influxDbData.txt  prometheusData.txt
AllureReport-4/history/: history.json
AllureReport-4/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
Tests/: .gitignore  AdvancedReqnRollTest.csproj  allureConfig.json  appsettings.json
Tests/Config/: ConfigurationHelper.cs  PageObjectManager.cs  ReqnrollServiceRegistration.cs  ServiceRegistration.cs
Tests/Drivers/: WebDriverManager.cs
Tests/Enums/: BrowserType.cs  LocatorType.cs
Tests/Features/: ClientProfile.feature  ClientProfile.feature.cs  Login.feature  Login.feature.cs  Orders.feature  Orders.feature.cs  TempProfile.feature  TempProfile.feature.cs
Tests/Hooks/: TestHooks.cs
Tests/Interfaces/: IPageObjectManager.cs  IWebDriverManager.cs
Tests/Models/: Address.cs  AddressModel.cs  AppSettings.cs  AppUrls.cs  BrowserStackSettings.cs  ClientModel.cs  ConnectionStrings.cs  OrderModel.cs  ScenarioKeys.cs  TempModel.cs
Tests/Pages/: BasePage.cs  ClientProfilePage.cs  CommonPage.cs  DbHelperPage.cs  LoginPage.cs  OrderPage.cs  TempProfilePage.cs
Tests/Registry/: AppUrls.cs  RequestMethodRegistry.cs  ScenarioKeys.cs
Tests/RestAPI/: RestBuilder.cs  RestFactory.cs  RestLibrary.cs
Tests/Steps/: ClearConnectSteps.cs  ClientProfileSteps.cs  CommonSteps.cs  LoginSteps.cs  OrdersSteps.cs  TempProfileSteps.cs
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1c7fce932e786f3.json  1f2fa92d16ea7e84.json  255a4ecf44b57f61.json  29b10290d4af181e.json  30c866ba4bdf67de.json  312e255d927e3f95.json  3c4674236c6668cc.json  3cbe0c4958eb97a2.json  43e89ef7a4dc81ef.json  440be1cafef5d5dd.json  443180e4a314e04b.json  4e37dc5f65a9c3f3.json  4ee957d8d729b392.json  541b891c907b2505.json  5b007c9d1312430d.json  63b119179fe9ccac.json  66ef1e7ae018c777.json  678801457509e9e8.json  6a1aeb79a731b2f9.json  6a3c49b77b3c8049.json  70c416987928bd3a.json  7681fa68c2a81d2c.json  76be30937b226768.json  7d090c3adbe2e465.json  7ea99900d2f3d138.json  7f2accd118824b9a.json  80b2f970be0de23b.json  8119d7c2c260bd0f.json  8523c7f557918cfa.json  85754832e757c04d.json  8682c96ff0c9047c.json  9091f654c75846d5.json  9282eea7246ccae.json  938392dd85860c73.json  (+32 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+22 files in other folders)
