launch_status failed=1 1754797352000000000
launch_status broken=0 1754797352000000000
launch_status passed=4 1754797352000000000
launch_status skipped=0 1754797352000000000
launch_status unknown=0 1754797352000000000
launch_time duration=64826 1754797352000000000
launch_time min_duration=2879 1754797352000000000
launch_time max_duration=21174 1754797352000000000
launch_time sum_duration=64819 1754797352000000000
launch_problems product_defects=1 1754797352000000000
launch_retries retries=0 1754797352000000000
launch_retries run=5 1754797352000000000
