launch_status failed=3 1754797334000000000
launch_status broken=0 1754797334000000000
launch_status passed=2 1754797334000000000
launch_status skipped=0 1754797334000000000
launch_status unknown=0 1754797334000000000
launch_time duration=91206 1754797334000000000
launch_time min_duration=3730 1754797334000000000
launch_time max_duration=34755 1754797334000000000
launch_time sum_duration=91200 1754797334000000000
launch_problems product_defects=3 1754797334000000000
launch_retries retries=0 1754797334000000000
launch_retries run=5 1754797334000000000
